# autobusna_stanica

Podaci/: MojDbContext.cs  Podaci.csproj
Podaci/Data/: ApplicationDbContext.cs
Podaci/Klase/: Drzava.cs  Grad.cs  Karta.cs  KartaKupac.cs  KreditnaKartica.cs  Kupac.cs  Linija.cs  Menadzer.cs  Obavijest.cs  Stajalista.cs  TipKarte.cs  TipUposlenika.cs  Vozac.cs  Vozilo.cs  VrstaPopusta.cs
Podaci/Migrations/: 20201206182357_InicijalnaDB.Designer.cs  20201206182357_InicijalnaDB.cs  20201206182538_prva.Designer.cs  20201206182538_prva.cs  20201212150954_gradovi.Designer.cs  20201212150954_gradovi.cs  20201223143225_p.Designer.cs  20201223143225_p.cs  20201223195728_obavijest.Designer.cs  20201223195728_obavijest.cs  20201223214446_vozilo.Designer.cs  20201223214446_vozilo.cs  20201225113910_vozilo_atributOznaka.Designer.cs  20201225113910_vozilo_atributOznaka.cs  20201225130250_linija.Designer.cs  20201225130250_linija.cs  20201228121423_tipUposlenika.Designer.cs  20201228121423_tipUposlenika.cs  (+8 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/WebApplication1/: Alma1.cs  Amra.cs  ObavijestKategorija.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: ObavijestKategorijaController.cs
WebApplication1/WebApplication1/Data/Migrations/: 20201206180818_InicijalnaDB.Designer.cs
WebApplication1/WebApplication1/Models/: ObavijestKategorijaPrikazVM.cs
WebApplication1/WebApplication1/Views/Drzava/: Prikaz.cshtml
WebApplication1/WebApplication1/Views/ObavijestKategorija/: Prikaz.cshtml
(+152 files in other folders)
